<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gafufos</title>

    <link rel="stylesheet" href="./styles/index.css">
</head>
<body class="grid grid-cols-4">
    <header class="col-span-4">
        <div class="flex">
            <h1 class="brand font-galada">Gafufos</h1>
            <nav>
                <a href="#seccion1">Sección 1</a>
                <a href="#seccion2">Sección 2</a>
                <a href="#seccion3">Sección 3</a>
                <a href="#seccion4">Sección 4</a>
                <a href="#seccion5">Sección 5</a>
                <a class="link-button shadow" href="/contact.html">Contactanos</a>
            </nav>
        </div>
    </header>

    <aside class="col-span-1">
        <h2>Categorías</h2>
        <ul class="categories">
            <li>Hombre</li>
            <li>Mujer</li>
            <li>Niños</li>
            <li>Unisex</li>
        </ul>

        <h2>Noticias recientes</h2>
        
        <div class="new">
            <img src="./assets/imgs/news-01-cover.jpg" alt="">
            <div class="new-ifno">
                <p class="title">Lorem ipsum dolor sit amet, consectetur.</p>
                <p class="date">23 Agu. 2024</p>
            </div>
        </div>

        <div class="new">
            <img src="./assets/imgs/news-02-cover.jpg" alt="">
            <div class="new-ifno">
                <p class="title">Lorem ipsum dolor sit amet, consectetur.</p>
                <p class="date">23 Agu. 2024</p>
            </div>
        </div>

        <div class="new">
            <img src="./assets/imgs/news-03-cover.jpg" alt="">
            <div class="new-ifno">
                <p class="title">Lorem ipsum dolor sit amet, consectetur.</p>
                <p class="date">23 Agu. 2024</p>
            </div>
        </div>

        <a href="#">Más noticias...</a>

        <h2>Siguenos</h2>
        <div class="social-media">
            <a href="#">
                <span class="icon instagram" aria-label="Instagram"></span>
            </a>
            <a href="#">
                <span class="icon facebook" aria-label="Facebook"></span>
            </a>
            <a href="#">
                <span class="icon twitter" aria-label="Twitter"></span>
            </a>
        </div>
    </aside>

    <main class="col-span-3 grid grid-flow-col grid-rows-3 grid-cols-3">
        <section class="col-span-3 about text-center">
            <h2>Lorem ipsum dolor sit amet</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et enim maiores doloremque cumque repudiandae libero recusandae nobis, molestiae commodi quaerat odio perspiciatis soluta asperiores aspernatur, totam iusto harum quia. Officiis.</p>
            
            <img class="right" src="./assets/imgs/glasses-01.png" alt="glasses">
            <img class="left" src="./assets/imgs/glasses-02.png" alt="glasses">
        </section>

        
        <section class="row-span-2 trend">
            <h2>Viste la<span>tendencia</span></h2>
            <img src="./assets/imgs/model-wearing-glasses.png" alt="model golden glasses">

            <p>Colección dorada <a href="#">Conocer mas</a></p>
        </section>

        
        <section class="col-span-2 products">
            <div class="cover">
                <h2>Encuentra tus lentes ideales</h2>

                <div>
                    <a href="#">Antireflejo</a>
                    <a href="#">Fotocromático</a>
                    <a href="#">Blue Block</a>
                </div>
            </div>
        </section>

        
        <section class="frames">
            <h2>Monturas</h2>
            <img src="./assets/imgs/monturas.png" alt="">
        </section>

        
        <section class="eye-exam">
            <h2>Examen visual</h2>
            <img src="./assets/imgs/eye-examn.png" alt="">
        </section>

    </main>

    <footer class="col-span-4">
        <div class="content grid grid-cols-4 text-md">
            <div class="col-span-1">
                <h2>Gafufos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna risus</p>
    
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div>
                <h3>Navegación</h3>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>

            <div>
                <h3>Servicios</h3>

                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>

            <div>
                <h3>Contact us</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit recusandae consectetur</p>
                
                <ul>
                    <li>Dirección</li>
                    <li>Telefono</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>

        <div class="text-center copyrigth text-sm">
            Copyrigth &copy; 2020 Gafufos | Designed by SonyaWins Crop
        </div>
    </footer>
</body>
</html>